# CrudEF-RedeSocial-master

./: WebApplication14.sln
Crosscutting/: Crosscutting.csproj  DependencyInjection.cs
Domain/: Domain.Models.csproj
Domain.Services/: Domain.Services.csproj
Domain.Services/Services/: BlobServices.cs  PostServices.cs  ProfessorServices.cs  QueueServices.cs
Domain/Exceptions/: EntityValidationException.cs  RepositoryException.cs
Domain/Interfaces/Infrastructure/: IBlobService.cs  IQueueMessage.cs
Domain/Interfaces/Repositories/: IPostRepository.cs  IProfessorRepository.cs
Domain/Interfaces/Services/: IPostServices.cs  IProfessorServices.cs
Domain/Models/: Post.cs  Professor.cs
Domain/Options/: ProfessorHttpOptions.cs
Function/: Function.csproj  Function2.cs
FunctionApp1/: Function1.cs
FunctionApp1/Properties/: serviceDependencies.local.json
FunctionApp2/: Function1.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: PostContext.cs  WebApplication14Context.cs
Infrastructure/Migrations/: 20200607204218_InitialCreate.Designer.cs  20200607204218_InitialCreate.cs  20200614190523_IdentityEmail.Designer.cs  20200614190523_IdentityEmail.cs  20200614193409_RemoveOwnerId.Designer.cs  20200614193409_RemoveOwnerId.cs  20200624080838_Merge.Designer.cs  20200624080838_Merge.cs  20201105235943_removeOwnerEmail.Designer.cs  20201105235943_removeOwnerEmail.cs  WebApplication14ContextModelSnapshot.cs
Infrastructure/Migrations/Post/: 20200614214212_Posts.Designer.cs  20200614214212_Posts.cs  PostContextModelSnapshot.cs
Infrastructure/Repositories/: PostRepository.cs  ProfessorRepository.cs
MVC/: Program.cs  Startup.cs  WebApplication14.csproj  appsettings.json
MVC/Areas/Identity/: ContactIsOwnerAuthorizationHandler.cs  ContactOperations.cs  IdentityHostingStartup.cs
MVC/Areas/Identity/Data/: IdentityDbContext.cs
MVC/Areas/Identity/Migrations/: 20200614185914_InitialMigration.Designer.cs  20200614185914_InitialMigration.cs  IdentityDbContextModelSnapshot.cs
MVC/Areas/Identity/Pages/: _ViewImports.cshtml
MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
MVC/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml
MVC/Controllers/: HomeController.cs  IdentityController.cs  PostsController.cs  ProfessorsController.cs
MVC/Extensions/: HttpClientExtensions.cs
MVC/HttpServices/: IPostHttpServices.cs  IProfessorHttpServices.cs  PostHttpService.cs  ProfessorHttpServices.cs
MVC/Models/: ProfessorViewModel.cs
MVC/Properties/: launchSettings.json  serviceDependencies.TP3App - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MVC/Properties/ServiceDependencies/local/: storage1.arm.json
MVC/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Professors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
Web-API/: Startup.cs  Web-API.csproj  appsettings.json
Web-API/Controllers/: PostsController.cs  ProfessorsController.cs
Web-API/Properties/: launchSettings.json
WebApi/: WebApi.csproj
WebApi/Controllers/: ProfessorController.cs
WebApi/Properties/: launchSettings.json
