<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.3.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.Models.csproj" />
  </ItemGroup>

</Project>
