<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.3.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
  </ItemGroup>

</Project>
